server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location /api {
        proxy_pass http://172.17.0.1:8080/api;
    }

    location / {
        proxy_pass http://172.17.0.1:8081/;
    }

}